{
  "siteName": "攝影師榕榕",
  "tagline": "Photography Portfolio",
  "contact": "",
  "images": {
    "webLongEdge": 2048,
    "webQuality": 82,
    "viewLongEdge": 1800,
    "viewQuality": 76,
    "thumbWidth": 720
  },
  "brandLine": "PHOTOS BY",
  "coverColor": "#54493c",
  "about": {
    "name": "攝影師榕榕",
    "role": "你的一日閨蜜",
    "bio": "讓面對鏡頭心裡尷尬的𝓲人\n擁有舒服做自己的輕鬆拍攝體驗\n得到自然又充滿互動感的照片\n\n走過世界 立足台灣\n曾經每天只有工作\n現在是非常用心生活的人\n\n多年持續致力於公益拍攝\n致力在地球上優雅地傳遞愛與美",
    "website": "https://www.sunlightaction.com/",
    "instagram": "https://www.instagram.com/rong__dream/",
    "line": "https://lin.ee/5eLqURc",
    "medium": "https://medium.com/@rongdreamphoto",
    "email": "sunlightaction@gmail.com"
  }
}