{
  "siteName": "攝影師榕榕",
  "tagline": "Photography Portfolio",
  "contact": "",
  "images": {
    "webLongEdge": 2048,
    "webQuality": 82,
    "viewLongEdge": 1800,
    "viewQuality": 76,
    "thumbWidth": 720
  },
  "brandLine": "PHOTOS BY",
  "coverColor": "#54493c"
}